{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@db/*": ["./db/*"],
      "@db": ["./db/index.ts"]
    }
  },
  "include": [
    "client/src/**/*",
    "client/src/**/*.tsx",
    "client/src/**/*.ts",
    "client/src/**/*.d.ts",
    "db/**/*",
    "server/**/*",
    "src/**/*",
    "test/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}